ZIPMONEY_SANDBOX_PUBLIC_KEY=
ZIPMONEY_SANDBOX_PRIVATE_KEY=
MAGE_REPO_PUBLIC_KEY=
MAGE_REPO_PRIVATE_KEY=

MAGENTO_ADMIN_EMAIL=admin@zip.local
MAGENTO_ADMIN_FIRSTNAME=Shitiz
MAGENTO_ADMIN_LASTNAME=Garg
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=Testing1234;

MAGENTO_HOST=localhost
MAGENTO_EXTERNAL_HTTP_PORT=8080
MAGENTO_EXTERNAL_HTTPS_PORT=8443
MAGENTO_DATABASE_HOST=mariadb
MAGENTO_DATABASE_PORT=3306
MAGENTO_DATABASE_USER=bn_magento
MAGENTO_DATABASE_NAME=bitnami_magento
MAGENTO_DATABASE_PASSWORD=test1234
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
SENDMAIL_PATH='/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'