ZIPMONEY_SANDBOX_PUBLIC_KEY=d61e9a8d-9c22-4d55-9829-090eb3c3d09d
ZIPMONEY_SANDBOX_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiNDViMWFjZi1mNDAwLTRiZjgtOTRkOS1mYjA4MTNhMjNhNGIiLCJqdGkiOiJhZmQyNjNhYi1lZDI5LTQzNzctOTFkYi03NzRhYWM4NzNjODMiLCJpYXQiOjE2MTExMjI5NjR9.Ga_YdNm217feSCTQetIj-lQ3i5xathudV-TmDmdvyc8
MAGE_REPO_PUBLIC_KEY=2ab8ac777ac6126352cd2fa03384c1bf
MAGE_REPO_PRIVATE_KEY=5905e34810b9279311ff055399e8e303
