name: CI
on:
  push:
    branches: [ "master", "feature/trigger-e2e-tests" ]
  pull_request:
    branches: [ "master", "feature/trigger-e2e-tests" ]
  workflow_dispatch:
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
    - name: Run E2e Tests
      id: myRequest
      uses: fjogeleit/http-request-action@v1
      with:
        url: 'https://gitlab.com/api/v4/projects/36851785/trigger/pipeline'
        method: 'POST'
        username: ${{ secrets.AWX_USER }}
        password: ${{ secrets.AWX_PASSWORD }}
        customHeaders: '{"Content-Type": "application/x-www-form-urlencoded"}'
        data: token=afb302575b10acc306bcb6f3ea9686&ref=main
    - name: Show Response
      run: |
        echo ${{ steps.myRequest.outputs.response }}
        echo ${{ fromJson(steps.myRequest.outputs.response).web_url }}
